body{
    background-color: #f5f5f5;
}
.home{
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    overflow: auto;
}
.home .layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    z-index: 1;
}
.home .layer .caption{
    text-align: center;
    margin: auto;
    margin-top: 220px;
    color: #fff;
} 
.home .navbar{
    margin-top: 5px;
}
.home .layer .caption h1{
    font-weight: 600;
    font-size: 60px;
}
.home .navbar .container .navbar-brand{
    font-size: 27px;
    font-weight: 500;
}

.about{
    width: 100%;
}
.about .container{
    margin: auto;
    margin-top: 20px;
    width: 90%;
}
.about .container .row{
    display: flex;
    flex-wrap: wrap;
}
.about-info{
    margin: 20px 0;
}
.w-85{width:85%!important}
.w-90{width:90%!important}
.box-shadow-full {
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.about-info h2{
    position: relative;
}
.about-info h2::after{
    content: "";
    background: blue;
    position: absolute;
    bottom: 0px;
    left: 5px;
    width: 138px;
    height: 2px;
    top: 45px;
}
.line{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}
.services .container .row  .ser-icon:hover i{
        background-color: rgb(0, 119, 255);
    
}
.counter-sec{
    background-image: url(../images/counters-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 60vh;
    position: relative;

}
.counter-sec .layer{
    background-color: rgba(0, 119, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    
}

.portfolio .card{
    position: relative;
    overflow: hidden;
}
.portfolio .card:hover img{
    transform: scale(1.3);
    transition: all 1s;
}
.testimonials{
    background-image: url(../images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 60vh;
    position: relative;
}
.testimonials .layer{
    background-color: rgba(0, 119, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
}
.carousel-indicators [data-bs-target] {
    height: 30px;
    text-indent: 0;
    border-radius: 50%;
}
.card-footer{
    width: 125%;
    height: 30%;
    position: relative;
    right: 28px;
}
.blog .card-body{
    position: relative;
}
.blog .card-body .card-sec{
    position: absolute;
    text-align: center;
    top: -16px;
    left: 71px;
    right: 21px;
    line-height: 25px;
    overflow: hidden;
    background-color: #0078ff;
    width: 43%;
    border-radius: 8px;
    color: #fff;
}
.blog .card .card-title a{
    color: #1e1e1e;
    text-decoration: none;
    transition: all 1s;
}
.blog .card .card-title a:hover span{
    color: #0078ff;
    text-decoration: none;
    transition: all 1s;
}
.footer-cap{
    display: inline-block;
}
.footer-cap a{
    color: #1e1e1e;
    text-decoration: none;
    transition: all 1s;
}
.card-footer .footer-cap img{
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
}
.footer-data{
    color: #4e4e4e;
    display: block;
    float: right;
}
.contact{
    background-image:url(../images/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}
.contact .layer{
    background-color: rgba(0, 119, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
}
.title::before{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    top: 61px;
}
.title-sec{
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    padding: 31px 48px;
}
.contact-form button{
    background: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
input{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 323px;
    padding: 0 122px 0 7px;
}
textarea{
    width: 325px;
}
.contact-icons{
    margin: 20px 0;
}
.contact-icons ul li{
    display: inline-block;
}
.contact-icons ul li a{
    color: #1e1e1e;
    text-decoration: none;
    transition: all 1s;
}
.contact-icons ul li a:hover{
    color: #0078ff;
    text-decoration: none;
    transition: all 1s;
}
.contact-icons ul li a span{
    font-size: 1.2rem;
    border-radius: 50%;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 1s;
    padding: 7px 10px;
}
.contact-icons ul li a span:hover{
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 1s;
}
footer{
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
}
footer span{
    font-weight: bold;
}
footer .copyright-sec .designed-by a{
    color: #fff;
    text-decoration: none;
}